# VideoCrop

./: settings.gradle
CropVideo/: build.gradle
CropVideo/src/main/: AndroidManifest.xml
CropVideo/src/main/java/com/hhmd/videocrop/: VideoCropActivity.java
CropVideo/src/main/java/com/hhmd/videocrop/cropview/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
CropVideo/src/main/java/com/hhmd/videocrop/cropview/window/: CropVideoView.java  CropView.java
CropVideo/src/main/java/com/hhmd/videocrop/cropview/window/edge/: Edge.java  EdgePair.java
CropVideo/src/main/java/com/hhmd/videocrop/cropview/window/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
CropVideo/src/main/java/com/hhmd/videocrop/ffmpeg/: CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFbinaryContextProvider.java  FFbinaryInterface.java  FFbinaryObserver.java  FFcommandExecuteAsyncTask.java  FFcommandExecuteResponseHandler.java  FFmpeg.java  FFtask.java  FileUtils.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
CropVideo/src/main/java/com/hhmd/videocrop/player/: VideoPlayer.java
CropVideo/src/main/java/com/hhmd/videocrop/utils/: CameraUtils.java  Utils.java
CropVideo/src/main/java/com/hhmd/videocrop/view/: ProgressView.java  VideoSliceSeekBarH.java
CropVideo/src/main/res/layout/: activity_crop.xml  view_crop.xml
CropVideo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
