apply plugin:'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LittlePinata'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.exoplayer:exoplayer-ui:2.8.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.8.0"
}